// ===========================
// COMPLETE IMPLEMENTATION GUIDE
// ===========================
// 
// This document contains all the code needed for smooth floating
// mobile mockup animations in your hero section.
//
// Files to create/update:
// 1. src/components/AnimatedPhoneMockups.tsx (NEW - create this)
// 2. src/components/AnimatedPhoneMockups.css (NEW - create this)
// 3. src/components/sections/HeroFinal.tsx (UPDATE - replace PhoneMockup component)


// ===========================
// FILE 1: AnimatedPhoneMockups.tsx
// ===========================
// Location: src/components/AnimatedPhoneMockups.tsx
// (Create this new file)

/*
import './AnimatedPhoneMockups.css';

interface PhoneMockupProps {
  position: 'left' | 'right';
}

function PhoneMockup({ position }: PhoneMockupProps) {
  const isLeft = position === 'left';

  return (
    <div
      className={`phone-mockup ${isLeft ? 'phone-left' : 'phone-right'}`}
    >
      <div className="phone-frame">
        <div className="phone-body">
          <div className="phone-notch"></div>
          <div className="phone-content">
            {isLeft ? (
              // Left Phone Content
              <>
                <div className="phone-header">
                  <div className="header-text"></div>
                  <div className="header-badge"></div>
                </div>

                <div className="phone-cta">
                  <div className="cta-bar"></div>
                </div>

                <div className="phone-cards">
                  <div className="card card-1">
                    <div className="card-header">
                      <div className="card-title"></div>
                      <div className="card-meta"></div>
                    </div>
                    <div className="card-subtitle"></div>
                  </div>

                  <div className="card card-2">
                    <div className="card-header">
                      <div className="card-title"></div>
                      <div className="card-meta"></div>
                    </div>
                    <div className="card-subtitle"></div>
                  </div>

                  <div className="card card-3">
                    <div className="card-header">
                      <div className="card-title"></div>
                      <div className="card-meta"></div>
                    </div>
                    <div className="card-subtitle"></div>
                  </div>
                </div>

                <div className="phone-button">
                  <div className="button-bar"></div>
                </div>
              </>
            ) : (
              // Right Phone Content
              <>
                <div className="phone-header">
                  <div className="header-text header-text-long"></div>
                  <div className="header-badge badge-pink"></div>
                </div>

                <div className="phone-subheader">
                  <div className="subheader-title"></div>
                  <div className="subheader-subtitle"></div>
                </div>

                <div className="phone-list">
                  {[1, 2, 3, 4, 5].map((i) => (
                    <div key={i} className={`list-item item-${i % 2}`}>
                      <div className="list-avatar"></div>
                      <div className="list-content">
                        <div className="list-title"></div>
                        <div className="list-subtitle"></div>
                      </div>
                    </div>
                  ))}
                </div>
              </>
            )}
          </div>
        </div>
      </div>
    </div>
  );
}

export function AnimatedPhoneMockups() {
  return (
    <div className="phones-container">
      <PhoneMockup position="left" />
      <PhoneMockup position="right" />
    </div>
  );
}
*/


// ===========================
// FILE 2: AnimatedPhoneMockups.css
// ===========================
// Location: src/components/AnimatedPhoneMockups.css
// (Create this new file)

/*
/ * Floating Animation Keyframes * /
@keyframes float-up {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-12px);
  }
}

@keyframes float-down {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(12px);
  }
}

/ * Container for both phones * /
.phones-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  width: 100%;
  height: 100%;
  perspective: 1000px;
}

/ * Individual phone mockup * /
.phone-mockup {
  width: 180px;
  height: 360px;
  flex-shrink: 0;
}

/ * Left phone: floats up * /
.phone-left {
  animation: float-up 4s ease-in-out infinite;
}

/ * Right phone: floats down * /
.phone-right {
  animation: float-down 4s ease-in-out infinite;
}

/ * Phone frame and styling * /
.phone-frame {
  position: relative;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom right, #111827, #1f2937, #111827);
  border-radius: 40px;
  padding: 12px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}

.phone-body {
  position: relative;
  width: 100%;
  height: 100%;
  background: white;
  border-radius: 36px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

/ * Notch * /
.phone-notch {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 96px;
  height: 28px;
  background-color: #111827;
  border-radius: 0 0 24px 24px;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}

.phone-notch::after {
  content: '';
  width: 48px;
  height: 4px;
  background-color: #374151;
  border-radius: 9999px;
  margin-top: 8px;
}

/ * Phone content area * /
.phone-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  padding-left: 20px;
  padding-right: 20px;
  overflow: hidden;
}

/ * Header * /
.phone-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}

.header-text {
  width: 80px;
  height: 12px;
  background-color: #1f2937;
  border-radius: 4px;
}

.header-text-long {
  width: 96px;
}

.header-badge {
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, #a855f7, #ec4899);
  border-radius: 50%;
}

.header-badge.badge-pink {
  background: linear-gradient(135deg, #ec4899, #a855f7);
}

/ * CTA Section * /
.phone-cta {
  margin-bottom: 24px;
}

.cta-bar {
  width: 64px;
  height: 32px;
  background: linear-gradient(to right, #a855f7, #ec4899);
  border-radius: 16px;
  box-shadow: 0 4px 6px rgba(168, 85, 247, 0.2);
}

/ * Subheader for right phone * /
.phone-subheader {
  margin-bottom: 16px;
}

.subheader-title {
  width: 128px;
  height: 16px;
  background-color: #1f2937;
  border-radius: 4px;
  margin-bottom: 8px;
}

.subheader-subtitle {
  width: 96px;
  height: 24px;
  background: linear-gradient(to right, #ec4899, #a855f7);
  border-radius: 8px;
}

/ * Cards Section * /
.phone-cards {
  display: flex;
  flex-direction: column;
  gap: 12px;
  flex: 1;
}

.card {
  background: linear-gradient(to bottom right, #faf5ff, #fce7f3);
  border: 1px solid #e9d5ff;
  border-radius: 24px;
  padding: 16px;
  display: flex;
  flex-direction: column;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

.card-title {
  width: 64px;
  height: 10px;
  background-color: #a855f7;
  border-radius: 4px;
}

.card-meta {
  width: 48px;
  height: 8px;
  background-color: #d1d5db;
  border-radius: 4px;
}

.card-subtitle {
  width: 80px;
  height: 8px;
  background-color: #e5e7eb;
  border-radius: 4px;
}

.card-3 {
  background-color: #f3f4f6;
  border-color: #e5e7eb;
}

/ * List Section * /
.phone-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  flex: 1;
}

.list-item {
  display: flex;
  align-items: center;
  gap: 12px;
}

.list-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  flex-shrink: 0;
}

.list-item.item-0 .list-avatar {
  background: linear-gradient(135deg, #a855f7, #7c3aed);
}

.list-item.item-1 .list-avatar {
  background: linear-gradient(135deg, #ec4899, #f43f5e);
}

.list-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.list-title {
  width: 80px;
  height: 8px;
  background-color: #374151;
  border-radius: 4px;
}

.list-subtitle {
  width: 64px;
  height: 6px;
  background-color: #d1d5db;
  border-radius: 4px;
}

/ * Button Section * /
.phone-button {
  margin-top: 24px;
  padding-bottom: 24px;
}

.button-bar {
  width: 64px;
  height: 4px;
  background-color: #f0f0f0;
  border-radius: 9999px;
}

/ * Responsive Design * /
@media (min-width: 768px) {
  .phone-mockup {
    width: 220px;
    height: 440px;
  }

  .phone-frame {
    padding: 15px;
  }

  .phone-notch {
    width: 120px;
    height: 32px;
    border-radius: 0 0 28px 28px;
  }

  .phone-notch::after {
    width: 60px;
    height: 5px;
  }

  .phone-content {
    padding-top: 50px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .phones-container {
    gap: 40px;
  }
}

@media (max-width: 640px) {
  .phones-container {
    gap: 20px;
  }

  .phone-mockup {
    width: 160px;
    height: 320px;
  }

  .phone-frame {
    padding: 10px;
  }

  .phone-content {
    padding-top: 36px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 0.875rem;
  }

  / * Reduce animation distance on mobile * /
  @keyframes float-up {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-8px);
    }
  }

  @keyframes float-down {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(8px);
    }
  }
}
*/


// ===========================
// FILE 3: Update HeroFinal.tsx
// ===========================
// Location: src/components/sections/HeroFinal.tsx
// (Replace the PhoneMockup component section - lines 1-100)

// Replace the import section (first 5 lines) with:
/*
import { ArrowRight } from 'lucide-react';
import { motion, useReducedMotion } from 'framer-motion';
import { CTAButton } from '../motion/CTAButton';
import { Container } from '../layout/Container';
import { AnimatedPhoneMockups } from '../AnimatedPhoneMockups';
*/

// Remove the entire PhoneMockup function component (all ~100+ lines)
// and keep only the HeroFinal component

// In the HeroFinal component, replace the phones section with:
/*
          <div className="relative h-[400px] md:h-[500px] lg:h-[600px] flex items-center justify-center">
            <AnimatedPhoneMockups />

            <div className="absolute inset-0 flex items-center justify-center pointer-events-none -z-10">
              <motion.div
                className="absolute w-72 h-72 bg-purple-300/20 rounded-full blur-3xl"
                animate={shouldReduceMotion ? {} : { scale: [1, 1.05, 1] }}
                transition={{ duration: 7, ease: 'easeInOut', repeat: Infinity }}
              />
              <motion.div
                className="absolute w-64 h-64 bg-pink-300/15 rounded-full blur-3xl"
                animate={shouldReduceMotion ? {} : { scale: [1, 1.05, 1] }}
                transition={{
                  duration: 7,
                  ease: 'easeInOut',
                  repeat: Infinity,
                  delay: 3.5,
                }}
              />
            </div>
          </div>
*/


// ===========================
// KEY FEATURES IMPLEMENTED
// ===========================

// 1. ✅ Two phones side-by-side with 30px gap (gap: 30px on desktop)
// 2. ✅ Left phone floats UP (float-up keyframes: translateY(-12px))
// 3. ✅ Right phone floats DOWN (float-down keyframes: translateY(12px))
// 4. ✅ 4 second duration, ease-in-out timing, infinite loop
// 5. ✅ Pure CSS keyframes (no Framer Motion for animations)
// 6. ✅ Transforms applied directly to phone elements (NOT containers)
// 7. ✅ Responsive on all screen sizes:
//    - Desktop (>= 768px): 220px × 440px phones, 40px gap
//    - Mobile (< 640px): 160px × 320px phones, 20px gap, reduced animation (8px)
//    - Tablet (640px-768px): 180px × 360px phones, 30px gap
// 8. ✅ Subtle, professional motion (10-15px on desktop, 8px on mobile)
// 9. ✅ Professional appearance with gradient frames and realistic notches

// ===========================
// CUSTOMIZATION OPTIONS
// ===========================

// To adjust animation distance:
// Change the translateY values in the @keyframes (currently -12px and 12px)

// To adjust animation speed:
// Change the 4s duration to any other value (e.g., 3s for faster, 5s for slower)

// To adjust gap between phones:
// Change gap: 30px in .phones-container (desktop), 40px in @media md, 20px in @media sm

// ===========================
